events {
    worker_connections 1024;
}

http {
    limit_req_zone $binary_remote_addr zone=all:50m rate=25r/s;
    limit_req_status 429;

    server {
        server_name mcstatus.pokimane.dev;

        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        ssl_certificate /etc/ssl/certs/cert.pem;
        ssl_certificate_key /etc/ssl/private/key.pem;
        ssl_client_certificate /etc/ssl/certs/cloudflare.crt;
        ssl_verify_client off;

        location / {
            limit_req zone=all burst=100 nodelay;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_pass http://netdata:19999;
        }
    }

    server {
        server_name dynmap.pokimane.dev;

        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        ssl_certificate /etc/ssl/certs/cert.pem;
        ssl_certificate_key /etc/ssl/private/key.pem;
        ssl_client_certificate /etc/ssl/certs/cloudflare.crt;
        ssl_verify_client off;

        location / {
            limit_req zone=all burst=100 nodelay;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_pass http://vanilla:8123;
        }
    }

    server {
        listen 443 ssl http2 default_server;
        listen [::]:443 ssl http2 default_server;

        ssl_certificate /etc/ssl/certs/cert.pem;
        ssl_certificate_key /etc/ssl/private/key.pem;
        ssl_client_certificate /etc/ssl/certs/cloudflare.crt;
        ssl_verify_client off;

        location / {
            limit_req zone=all burst=100 nodelay;
        }

        return 404;
    }
}
